<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koninishop</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="body-container">
        <div class="info-bar">
        </div>

        <nav>
            <div class="navbar-top">
                
                <div class="search">
                </div>

                <div class="nav-icons">
                </div>

            </div>

            <div class="navbar-bot">
                <ul>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>
        </nav>

        <header>
            <h3>REA</h3>
        </header>

        <main>
        </main>

        <footer>
        </footer>
    </div>
</body>